<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rolando's Resume</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<script src="script.js"></script>
    <div class="resume">
      <div class="leftcolumn">
        <div class="box">
        <img src="rols.png"></img>  
        </div>
        <h1><u><a href="https://1037f448-74c6-4873-b728-cc43015f34ad-00-3pce5lzbdi704.kirk.replit.dev/">Rolando M. Cubillo III</a></u></h1>
        <div class="row">
          <h2>Contact</h2> 
        </div>
        <list>
          <h3>Business Email</h3>
          <ul>rolando3cub@gmail.com</ul>
          <h3>Number</h3>
          <ul>+639926489145</ul>
          <h3>Socials</h3>
          <ul><a href="https://1037f448-74c6-4873-b728-cc43015f34ad-00-3pce5lzbdi704.kirk.replit.dev/">Facebook</a></ul></list>
        <div class="row">
          <h2>Skills</h2> 
        </div>
        <list>
          <li>Quick Learner</li>
           <li>Inquisitive</li>
          <li>Strong Communication</li></list>
      </div>     
      <div class="container">
        <div class="section">
        <h2>Educational Attainment</h2>
        <list>
          <li>Currently in Grade 11, studying Programming. I'm enrolled in an ICT-Programming strand and learning more and more everyday. I'm also a consistent Honor Student.</li>
          </list>
      </div>
        <div class="section">
      <h2>Recent Seminars Attended</h2>
      <list>
        <li>I've listenend in on CIIT's plans and curriculum during their Open House back in April, so I would know full well on what I'll be getting when I enrolled there. I'm also listening in on how to make 3d games.</li>
      </list>
      </div>
        <div class="section">
        <h2>Target in the next 5 years</h2>
        <list>
          <li>I plan on making at least 3 games, and taking at least one seriously and uploading it on <a href="https://itch.io/">Itch.io</a>. I will also apply to multiple colleges abroad to broaden my horizons. I will also seek out companies to apply to and learn more from and increase my portfolio. I do plan on joining either Discord or Riot Games, but there's some room for flexibility in those plans.</li>
        </list>
      </div>
        <div class="section">
        <h2>Hobbies and Activities</h2>
        <list>
          <li>I love playing video games, watching anime, and playing Badminton. My favorite games are Undertale, Valorant, Splatoon 2, Crosscode, Roblox, to name a few. My favorite Animes as of the moment are Shangri-la Frontier, Re:Zero, Undead Unluck, and Tomodachi Game. and  I also read manga and sometimes play guitar. I enjoy music and love it when it's timed with objectives, like the winning condition of a game.</li>
        </list>
      </div>
    </div>
    </div>    
  </body>
</html>
